.ant-tabs-bar{
    text-align: left !important;
    margin: 0px;
    padding-left: 20px;
    font-size: 18px;
    
}
.ant-tabs-nav{
    font-size: 16px;
    font-weight: 500;
}
.content{
    height: 100%;
}
.inner-content
{
    width: 100%;
    height: calc(92vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: #999999, $alpha: 0.1);
}
.button-container{
    width: 44%;
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    button{
        width: 40%;
        height: 32px;
        margin: 0px 10px;
        background-color: #0077ff;
        border: none;
        color: #ffffff;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 500;
    }
    button:disabled{
        opacity: 0.5;
        cursor: not-allowed;
    }
    .generate{
        background-color: transparent;
        border: 1px solid #0077ff;
        color: #0077ff;
    }

}
.pins-list
{
    width: 100%;
    padding: 50px 150px;
    min-height: calc(92vh);
    display: flex;
    flex-direction: column;
    background-color: rgba($color: #999999, $alpha: 0.1);
   
    .saved-pin-item
    {
        display: flex;
        flex-direction: row;
        margin: 10px 0px;
        .name-input{
            height: 40px;
            border-radius: 0px;
            font-size: 16x;
            color: #000000;
            font-weight: 500;
        }
        .delete-button{
            background-color:rgba($color: red, $alpha: 1.0);
            border: none;
            border-radius: 4px;
            height: 39px;
            padding: 0px 16px;
            color: #ffffff;
            cursor: pointer;
        }

    }
}